# OrdersDbArchiver

./: OrdersDbArchiver.sln  README.md
OrdersDbArchiver.App/: OrdersDbArchiver.App.csproj  Program.cs  Worker.cs  appsettings.json
OrdersDbArchiver.App/Infrastructure/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
OrdersDbArchiver.App/Properties/: launchSettings.json
OrdersDbArchiver.BusinessLogicLayer/: DataProcessor.cs  DataProcessorUoW.cs  OrdersArchiver.cs  OrdersDbArchiver.BusinessLogicLayer.csproj
OrdersDbArchiver.BusinessLogicLayer/EventsArgs/: MessageEventArgs.cs
OrdersDbArchiver.BusinessLogicLayer/FilesWorkers/: FileInfoFactory.cs  FileWatcher.cs  FileWorker.cs
OrdersDbArchiver.BusinessLogicLayer/FilesWorkers/Factories/: FileInfoFactory.cs
OrdersDbArchiver.BusinessLogicLayer/FilesWorkers/Models/: OrderFileName.cs
OrdersDbArchiver.BusinessLogicLayer/Infrastructure/: Messager.cs
OrdersDbArchiver.BusinessLogicLayer/Infrastructure/Constants/: TextData.cs
OrdersDbArchiver.BusinessLogicLayer/Interfaces/: IDataProcessor.cs  IFileInfoFactory.cs  IFileWatcher.cs  IFileWorker.cs  IOrdersArchiver.cs
OrdersDbArchiver.BusinessLogicLayer/Models/: AppConfigsModel.cs  ConnectionModel.cs  FileNameModel.cs  FoldersInfoModel.cs
OrdersDbArchiver.ConsoleClient/: OrdersDbArchiver.ConsoleClient.csproj  Program.cs  Worker.cs  appsettings.json
OrdersDbArchiver.ConsoleClient/Infrastructure/: Messager.cs
OrdersDbArchiver.DataAccessLayer/: OrdersDbArchiver.DataAccessLayer.csproj
OrdersDbArchiver.DataAccessLayer/Contexts/: DbArchiverContext.cs
OrdersDbArchiver.DataAccessLayer/Entities/: Client.cs  Item.cs  Manager.cs  Order.cs
OrdersDbArchiver.DataAccessLayer/Interfaces/: IGenericRepository.cs  IRepository.cs
OrdersDbArchiver.DataAccessLayer/Repositories/: DbArchiverRepository.cs
OrdersDbArchiver.ServiceClient/: OrdersDbArchiver.ServiceClient.csproj  Program.cs  Worker.cs  appsettings.json
OrdersDbArchiver.ServiceClient/Infrastructure/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
OrdersDbArchiver.ServiceClient/Properties/: launchSettings.json
