<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-OrdersDbArchiver.App-9177C991-2C25-44F2-8190-1366A8FF6CFC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersDbArchiver.BusinessLogicLayer\OrdersDbArchiver.BusinessLogicLayer.csproj" />
  </ItemGroup>
</Project>
