<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-OrdersDbArchiver.ServiceClient-2076A191-B472-4D90-B6F9-1F9387B66562</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersDbArchiver.BusinessLogicLayer\OrdersDbArchiver.BusinessLogicLayer.csproj" />
  </ItemGroup>
</Project>
